[defaults]
inventory = ./environments/inventory.yml
roles_path = ./roles
remote_user = linux
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
allow_world_readable_tmpfiles = true
interpreter_python = auto_silent